{
  "name": "@themed-styling/core",
  "version": "1.2.0",
  "description": "Quick, modular and responsive styling for styled-components with theme support",
  "main": "dist/core.cjs.js",
  "type": "module",
  "module": "dist/core.esm.js",
  "scripts": {
    "doc": "jsdoc -r src -d docs",
    "build": "rollup -c",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/themed-styling/core.git"
  },
  "keywords": [
    "styled-components",
    "theme",
    "theming",
    "style",
    "styled",
    "react",
    "components",
    "responsive"
  ],
  "author": "aptt <a@ptt.li>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/themed-styling/core/issues"
  },
  "homepage": "https://github.com/themed-styling/core#readme",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@styled-system/theme-get": "^5.1.2",
    "babel-jest": "^26.1.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "jsdoc": "^3.6.5",
    "prettier": "^2.0.5",
    "rollup": "^2.22.2"
  },
  "peerDependencies": {
    "@styled-system/theme-get": "^5.1.2"
  },
  "prettier": {
    "arrowParens": "avoid",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "jsxSingleQuote": true
  },
  "husky": {
    "hooks": {}
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
